# Logstash pipeline used for centralize micro services logs
# 

input {
	gelf {
    		port => 12201
	}
}


output {
	if [tag] {
	
		elasticsearch {
			index => "infralogs_%{[tag]}-%{+YYYY-MM-dd}"
			template => "../templates/gelf_logs.json"
			template_name => "infralogs"
			template_overwrite => true
			hosts => ["${ELASTICSEARCH_URL}"]
      		cacert => '${ELASTICSEARCH_SSL_CERTIFICATEAUTHORITIES}'
      		user => "${LOGSTASH_ES_USER}"
      		password => "${LOGSTASH_ES_PASSWORD}"
      		retry_on_conflict => 5
		}
		exec {
      			command => "echo '%{[host]} -> %{[tag]}'"
    		}

	}


}
